{
    "version": 3,
    "serial": 2,
    "lineage": "ac19a39e-e2f1-ff20-c4cd-2bde82627a6a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "var.bucket_name",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 3055901948
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
