{
    "version": 3,
    "serial": 1,
    "lineage": "25251827-c404-8af3-9b96-b6123f53c5fc",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "test-tembici-gcs",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 3055901948
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
